# EcoTemplateGen

./: .gitignore  .netconfig  Directory.Build.props  EcoTemplateGen.sln  LICENSE  README.md  README.nuget.md
docs/: filesystem.md
docs/API/: cs.md  index.md  io.md  regex.md
examples/: .netconfig
examples/bulk_data/Data/: food.yaml
examples/bulk_data/UserCode/: __generate__.scriban
examples/chemistry/Templates/: CraftingTable.sbncs
examples/chemistry/UserCode/ChemistryMod/: AlchemyTable.cs.sbncs  ChemistryTable.cs.sbncs
examples/copy_and_replace/UserCode/: ConcreteBench.cs.sbncs
examples/overrides/UserCode/Player/: PlayerDefaults.override.cs.sbncs
examples/shared/Templates/Shared/: DefaultNamespaces.sbncs  Eco.sbncs  RecipeClass.sbncs  Utils.sbncs
src/EcoTemplateGen/: CustomTemplateContext.cs  EcoTemplateGen.csproj  EcoTemplateGenerator.cs  EcoTemplateGeneratorOptions.cs  Filesystems.cs  OutputFileWriter.cs  PathUtils.cs  TemplateLoader.cs  TemplateSet.cs
src/EcoTemplateGen.Tool/: EcoTemplateGen.Tool.csproj  Program.cs
src/EcoTemplateGen.Tool/Properties/: launchSettings.json
src/EcoTemplateGen/Extensions/: DictionaryExtensions.cs  FileSystemExtensions.cs  SyntaxExtensions.cs
src/EcoTemplateGen/ScribanFunctions/: CSharpFunctions.cs  IOFunctions.cs  RegexFunctions.cs
