<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	  
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>eco-template-gen</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Description>Template code generator for Eco Global Survival game mods</Description>
	<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoTemplateGen\EcoTemplateGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetConfig.Configuration" Version="1.0.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Tommy.Extensions.Configuration" Version="6.2.0" />
  </ItemGroup>

</Project>
